10 2
Доход;14;10;2017;1;3;Оплачено;FT-06;20;46;920;Ужгород;
Доход;15;10;2017;1;3;Оплачено;FT-07;10;46;460;Ужгород;
11 1
Доход;16;11;2017;1;3;Оплачено;FB-03;3;42;126;Покупатель;
12 9
Доход;17;12;2017;1;3;Отсрочка;06T(пл);5;17;0;Света Одесса;
Доход;18;12;2017;1;3;Отсрочка;06T(зм);5;17,5;0;Света Одесса;
Доход;19;12;2017;1;3;Отсрочка;TL17;1;85;0;Света Одесса;
Доход;20;12;2017;1;3;Отсрочка;FB-04;5;42;0;Света Одесса;
Доход;21;12;2017;1;3;Отсрочка;FT-06;4;46;0;Света Одесса;
Доход;22;12;2017;1;3;Отсрочка;FT-07;2;46;0;Света Одесса;
Доход;23;12;2017;1;3;Отсрочка;FT-10;3;46;0;Света Одесса;
Доход;24;12;2017;1;3;Отсрочка;FB-06;4;42;0;Света Одесса;
Доход;25;12;2017;1;3;Отсрочка;FT-04;10;46;0;Света Одесса;
13 1
Доход;26;13;2017;1;13;Оплачено;Долг;1;0;1509,5;Света Одесса;
14 5
Доход;27;14;2017;1;3;Оплачено;FB-01;1;42;42;Вася (Привоз);
Доход;28;14;2017;1;3;Оплачено;FB-03;2;42;84;Вася (Привоз);
Доход;29;14;2017;1;3;Оплачено;FB-04;5;42;210;Вася (Привоз);
Доход;30;14;2017;1;3;Оплачено;FB-07;1;42;42;Вася (Привоз);
Доход;31;14;2017;1;3;Оплачено;FT-04;5;46;230;Вася (Привоз);
16 2
Доход;34;16;2017;1;4;Оплачено;FB-04;10;42;420;Купянск;У Влада
Доход;35;16;2017;1;4;Оплачено;FT-04;10;46;460;Купянск;У Влада
17 8
Расход;36;17;2017;1;4;;Лампочка;2;10;20;;
Расход;37;17;2017;1;4;;Молочко/полиграф;1;240;240;;
Расход;38;17;2017;1;4;;Мочалка/полиграф;1;45;45;;
Расход;39;17;2017;1;4;;Бегунки;1;2236;2236;;
Расход;40;17;2017;1;4;;Перчатки;1;52;52;;
Расход;41;17;2017;1;4;;Градусник;1;20;20;;
Расход;42;17;2017;1;4;;Электро-арматура;16;8;128;;
Расход;43;17;2017;1;4;;Бактерии;1;70;70;;
18 1
Расход;44;18;2017;1;6;;Зарплата;1;635;635;Швея Люда;
19 4
Доход;45;19;2017;1;6;Отсрочка;6T(пл);50;16;0;Belson;
Доход;46;19;2017;1;6;Отсрочка;6T(зм);50;16,5;0;Belson;
Доход;47;19;2017;1;6;Отсрочка;23T(пл);50;16;0;Belson;
Доход;48;19;2017;1;6;Отсрочка;23T(зм);50;16,5;0;Belson;
20 1
Расход;49;20;2017;1;6;;Зарплата;1;2447;2447;Работники;
21 1
Доход;50;21;2017;1;8;Отсрочка;6T(пл);160;16;0;Belson;
22 2
Доход;51;22;2017;8;6;Оплачено;FB-04;50;25;1250;Женя;
Доход;52;22;2017;8;6;Оплачено;FB-11;30;50;1500;Женя;
23 1
Доход;53;23;2018;8;8;Оплачено;Долг;1;0;10000;Belson;